{
  "name": "Synapsa Commons",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "postCreateCommand": "sudo apt-get update -qq && sudo apt-get install -y -qq --no-install-recommends build-essential && pip install -q -r requirements.txt",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python", "ms-toolsai.jupyter"]
    }
  }
}
